# GearJunkie

./: README.md
GearJunkie-Api/: GearJunkie-Api.sln
GearJunkie-Api/BusinessObjects/: BusinessObjects.csproj  Category.cs  Gear.cs  GearList.cs
GearJunkie-Api/Common/: Common.csproj  OperationResult.cs  OperationResultOfT.cs
GearJunkie-Api/GearJunkie-Api/: GearJunkie.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  autofac.json
GearJunkie-Api/GearJunkie-Api/Controllers/: GearListController.cs  ValuesController.cs
GearJunkie-Api/GearJunkie-Api/Filters/: GlobalExceptionFilter.cs
GearJunkie-Api/GearJunkie-Api/Properties/: launchSettings.json
GearJunkie-Api/GearJunkie-Api/wwwroot/: Class.cs
GearJunkie-Api/GearJunkie.BusinessLayer/: GearBusinessLayer.cs  GearJunkie.BusinessLayer.csproj  GearListBusinessLayer.cs
GearJunkie-Api/GearJunkie.BusinessLayer/Config/: AutofacConfig.cs
GearJunkie-Api/GearJunkie.BusinessLayer/Interfaces/: IGearListBusinessLayer.cs
GearJunkie-Api/GearJunkieDataLayer/: GearJunkie.DataLayer.csproj  GearJunkieDataLayer.csproj  GearListDataLayer.cs
GearJunkie-Api/GearJunkieDataLayer/Config/: AutofacConfig.cs
GearJunkie-Api/GearJunkieDataLayer/Interfaces/: IGearListDataLayer.cs
